<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <android.support.v7.widget.CardView
    android:id="@+id/cardview"
    style="@style/MyCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:orientation="horizontal"
      android:paddingBottom="16dp"
      android:paddingTop="16dp"
      android:weightSum="1">
      <!--Album Cover-->
      <ImageView
        android:id="@+id/album_cover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4" />
      <!--Album Content-->
      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:paddingLeft="@dimen/card_margin">

        <TextView
          android:id="@+id/music_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="@dimen/card_margin"
          android:paddingTop="@dimen/card_margin"
          android:text="노래제목"
          android:textSize="20sp" />

        <TextView
          android:id="@+id/music_singer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="@dimen/card_margin"
          android:text="가수"
          android:textSize="10sp" />

        <TextView
          android:id="@+id/album_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="@dimen/card_margin"
          android:text="앨범명"
          android:textSize="10sp" />

      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>

</LinearLayout>